
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Users/elias/OneDrive/Desktop/anti-copy-app/finance-frontend[39m

 [32mΓ£ô[39m src/tests/api.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 211[2mms[22m[39m
 [32mΓ£ô[39m src/tests/Login.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1431[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the login form with email and password fields [33m 832[2mms[22m[39m
 [32mΓ£ô[39m src/tests/Dashboard.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 2478[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m redirects to /login when no token is provided [33m 315[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the page heading and key stat cards [33m 594[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls logout and redirects when Logout is clicked [33m 548[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m21 passed[39m[22m[90m (21)[39m
[2m   Start at [22m 10:45:09
[2m   Duration [22m 14.58s[2m (transform 2.92s, setup 0ms, import 6.38s, tests 4.12s, environment 21.65s)[22m

